{
	"FileVersion": 3,
	"EngineAssociation": "{74338DDC-4833-E239-DE3D-4CB36628A2C7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ExtendEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}